* {
  padding: 0px;
  margin: 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}
nav {
  width: 100%;
  min-height: 40px;
  line-height: 40px;
  background-color: cornflowerblue;
  position: absolute;
  margin-bottom: 10px;
}
nav li {
  list-style: none;
  float: right;
  margin-right: 13px;
  bottom: 10px;
}
header {
  width: 100%;
  min-height: 70px;
  line-height: 70px;
  background-color: brown;
  text-align: center;
  position: absolute;
  bottom: 520px;
  margin-bottom: 5px;
}
section {
  width: 100%;
  min-height: 70px;
  line-height: 70px;
  background-color: coral;
  text-align: center;
  position: absolute;
  bottom: 430px;
  margin-bottom: 15px;
}
main {
  background-color: white;
  width: 100%;
  min-height: 60px;
  line-height: 60px;
  text-align: center;
  margin-bottom: 15px;
}
#b1 {
  background-color: aqua;
  width: 33%;
  min-height: 240px;
  line-height: 240px;
  text-align: center;
  margin-bottom: 15px;
  position: absolute;
  top: 200px;
}

#b2 {
  background-color: blue;
  width: 33%;
  min-height: 240px;
  line-height: 240px;
  text-align: center;
  margin-bottom: 15px;
  position: absolute;
  margin-left: 33.33%;
  top: 200px;
}
#b3 {
  background-color: olive;
  width: 33.33%;
  min-height: 240px;
  line-height: 240px;
  text-align: center;
  margin-bottom: 15px;
  position: absolute;
  margin-left: 66.66%;
  top: 200px;
}
footer {
  background-color: yellowgreen;
  color: black;
  min-height: 50px;
  line-height: 50px;
  text-align: center;
  width: 100%;
  margin-top: 390px;
}
