*{
  padding: 0px;
  margin: 0px;a
  font-family: arial;
  box-sizing: border-box;
}
 header {
  width: 100%;
  min-height: 60px;
  line-height: 60px;
  background-color: burlywood;
  text-align: left;
  color: black;
}
nav{
  width: 100%;
  background-color: violet;
  height: 40px;
  min-height: 30px;
  line-height: 30px;
  padding-left: 2%;
  text-align: center;
}
article{
  background-color: gray;
  color: blue;
  width right: 50%;
  height: 20%;
  min-height: 70px;
  line-height: 70px;
text-align: center;
}
section{
  background-color:aqua;
  color: red;
  width right: 100%;
  height: 100%;
  min-height: 600px;
  line-height: 600px;
text-align: center;
}
aside{
  background-color:burlywood;
  width: 35%;
  position: absolute;
  min-height: 600px;
  line-height: 600px;
  text-align: center;
  right: 65%;
  top: 170px;
  margin-bottom: 10px;
}
footer{
  background-color: yellowgreen;
  color: black;
  min-height: 100px;
  line-height: 100px;
  text-align: center;
  width: 100%;
}
